# Studentmanagment

./: Dockerfile  README.md  jenkinsfile  jenkinsfile-build  mysql-config.yaml  mysql-deploy-service.yaml  mysql-deploy.yaml  mysql-secret.yaml  mysql-service.yaml  pom.xml  student-deploy.yaml  student-ingress.yaml  student-service.yaml
.openapi-generator/: openapi.yaml.sha256
src/main/java/com/studentmanagement/springrest/: SpringrestApplication.java
src/main/java/com/studentmanagement/springrest/api/: ApiUtil.java  StudentdetailsApi.java
src/main/java/com/studentmanagement/springrest/api/model/: StudentDetails.java
src/main/java/com/studentmanagement/springrest/controller/: ResponseHandler.java  StudentController.java
src/main/java/com/studentmanagement/springrest/datamodel/: StudentData.java
src/main/java/com/studentmanagement/springrest/repository/: StudentRepository.java
src/main/java/com/studentmanagement/springrest/service/: StudentService.java
src/main/resources/: application.properties  database.sql  openapi.yaml
src/main/resources/templates/: add_emp.html  edit.html  index.html
src/test/java/com/studentmanagement/springrest/: SpringrestApplicationTests.java
